00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T set_key
0800020c T check_key
08000244 T montgomery_reduce
08000260 T basemul
080002b0 T crypto_main
08000304 T main
08000348 T check_version
0800034c T hex_decode
080003c4 T simpleserial_addcmd_flags
080003f0 T simpleserial_addcmd
080003f8 T simpleserial_init
08000424 T simpleserial_put
08000464 T ss_num_commands
08000488 T ss_get_commands
080004d8 T simpleserial_get
080005a0 T platform_init
08000620 T init_uart
0800069c T trigger_setup
080006e4 T trigger_high
080006f2 T trigger_low
08000700 T getch
08000734 T putch
08000754 T HAL_GetTick
08000764 T HAL_RCC_OscConfig
08000c34 T HAL_RCC_ClockConfig
08000d80 T HAL_GPIO_Init
08000f08 T HAL_GPIO_WritePin
08000f14 T UART_SetConfig
080010f4 T UART_WaitOnFlagUntilTimeout
0800114c T UART_CheckIdleState
080011b0 T HAL_UART_Init
08001206 T HAL_UART_Transmit
080012b2 T HAL_UART_Receive
08001388 W Reset_Handler
0800138c t CopyDataInit
08001394 t LoopCopyDataInit
080013a2 t FillZerobss
080013a8 t LoopFillZerobss
080013ba t LoopForever
080013d0 W BusFault_Handler
080013d0 W DebugMon_Handler
080013d0 T Default_Handler
080013d0 W HardFault_Handler
080013d0 t Infinite_Loop
080013d0 W MemManage_Handler
080013d0 W NMI_Handler
080013d0 W PendSV_Handler
080013d0 W SVC_Handler
080013d0 W SysTick_Handler
080013d0 W UsageFault_Handler
080013d4 T __libc_init_array
0800141c t __EH_FRAME_BEGIN__
0800141c T _init
08001428 T _fini
08001434 T _etext
08001434 r hex_lookup
08001444 r CSWTCH.77
08001448 ? __exidx_end
08001448 ? __exidx_start
08001448 d __frame_dummy_init_array_entry
08001448 d __init_array_start
08001448 d __preinit_array_end
08001448 d __preinit_array_start
0800144c d __do_global_dtors_aux_fini_array_entry
0800144c d __init_array_end
08001450 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c B a
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 B hal_sys_tick
20000198 B uwTick
2000019c B __bss_end__
2000019c B _ebss
200001a0 B end
20003000 A _estack
f1e0f85f a BootRAM
